.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 36%
    width: 50px
  &-2
    animation: floatX 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 30%
    width: 50px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 30%
    width: 40%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes floatX
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 25%)

.tarjeta.color-custom
  background-color: #E1EFE3

.slyder-a__bullets__item--active
  background-color: $color-acento-botones
  border-color: $color-acento-botones

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url('../assets/componentes/arrow2.svg')
  background-color: $color-acento-botones


.bg-color-1
  background-image: url("../assets/curso/temas/back_ico_title.svg") !important
  background-repeat: no-repeat 

.bg-color-2
  background-image: url("../assets/curso/temas/back_ico_title_1.svg") !important
  background-repeat: no-repeat 

.bg-color-3
  background-image: url("../assets/curso/temas/back_ico_title_2.svg") !important
  background-repeat: no-repeat 

.bg-color-4
  background-image: url("../assets/curso/temas/back_ico_title_3.svg") !important
  background-repeat: no-repeat 

  
.fondo-1
  background-image: url("../assets/curso/temas/back_1_4.svg") !important
  background-size: cover
  background-repeat: no-repeat

.bg-rosa
  background-color: #FEF5E5

.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FEF5E5

.tarjeta.tarjeta--gris.acordion__activo
  background-color: #FEF5E5
.acordion__accion__btn--a
  background-color: $color-acento-botones
  
.color-custom-1
	background-color:  #BBF1F9
	&::before
		background-color: #3AE3FE